= [[32m#User0x00007f934829ce20[0m
  id [1;34m3[0m,
  email [31m[1;31m[0m[31mSol@email.com[1;31m[0m[31m[0m,
  fullname [31m[1;31m[0m[31mSol[1;31m[0m[31m[0m,
  pronouns [31m[1;31m[0m[31msheherhers[1;31m[0m[31m[0m,
  role [31m[1;31m[0m[31mAdministrator[1;31m[0m[31m[0m,
  team [31m[1;31m[0m[31mGovernment[1;31m[0m[31m[0m,
  password_digest [31m[1;31m[0m[31m$2a$12$7UFEGVdJ4wBGOON5RWduOA.Dzvr7AmTRGOnyXL0adgUoqAUYLb.[1;31m[0m[31m[0m,
  session_token [31m[1;31m[0m[31mf2XDfX-MWQ4yzs_lHJo2Fw[1;31m[0m[31m[0m,
  created_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m,
  updated_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m[32m[0m,
 [32m#User0x00007fffd82fac08[0m
  id [1;34m4[0m,
  email [31m[1;31m[0m[31mNeva@email.com[1;31m[0m[31m[0m,
  fullname [31m[1;31m[0m[31mNeva[1;31m[0m[31m[0m,
  pronouns [31m[1;31m[0m[31msheherhers[1;31m[0m[31m[0m,
  role [31m[1;31m[0m[31mRepresentative[1;31m[0m[31m[0m,
  team [31m[1;31m[0m[31mFarming[1;31m[0m[31m[0m,
  password_digest [31m[1;31m[0m[31m$2a$12$CaERuu6ACbjeRMMMalaZ6eNyABgVpfVWCNkpHcTzg7b4lqgz29woa[1;31m[0m[31m[0m,
  session_token [31m[1;31m[0m[31mvSiYTziU6VgzdmEqR2_bfg[1;31m[0m[31m[0m,
  created_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m,
  updated_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m[32m[0m,
 [32m#User0x00007fffd82faa78[0m
  id [1;34m5[0m,
  email [31m[1;31m[0m[31mRyan@email.com[1;31m[0m[31m[0m,
  fullname [31m[1;31m[0m[31mRyan[1;31m[0m[31m[0m,
  pronouns [31m[1;31m[0m[31mhehimhis[1;31m[0m[31m[0m,
  role [31m[1;31m[0m[31mOfficer[1;31m[0m[31m[0m,
  team [31m[1;31m[0m[31mManufacturing[1;31m[0m[31m[0m,
  password_digest [31m[1;31m[0m[31m$2a$12$VSWe8Ki7.iu145zyKHkGcuUMrFaHf7gpceMgiKx7rTD47kJkGBDmu[1;31m[0m[31m[0m,
  session_token [31m[1;31m[0m[31mL0KIH0IIbIj2S6TI6dkudw[1;31m[0m[31m[0m,
  created_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m,
  updated_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m[32m[0m,
 [32m#User0x00007fffd82fa820[0m
  id [1;34m6[0m,
  email [31m[1;31m[0m[31mStacey@email.com[1;31m[0m[31m[0m,
  fullname [31m[1;31m[0m[31mStacey[1;31m[0m[31m[0m,
  pronouns [31m[1;31m[0m[31mhehimhis[1;31m[0m[31m[0m,
  role [31m[1;31m[0m[31mOfficer[1;31m[0m[31m[0m,
  team [31m[1;31m[0m[31mDesign[1;31m[0m[31m[0m,
  password_digest [31m[1;31m[0m[31m$2a$12$dPbzGnZP3Jzj.3tR.jgxl.AR3OdF9TalHaYgZHRI6vviHYYJOPQS[1;31m[0m[31m[0m,
  session_token [31m[1;31m[0m[31mL1BdkBFjuEkN2FKGVCAKJA[1;31m[0m[31m[0m,
  created_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m,
  updated_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m[32m[0m,
 [32m#User0x00007fffd82fa6b8[0m
  id [1;34m7[0m,
  email [31m[1;31m[0m[31mCasey@email.com[1;31m[0m[31m[0m,
  fullname [31m[1;31m[0m[31mCasey[1;31m[0m[31m[0m,
  pronouns [31m[1;31m[0m[31mhehimhis[1;31m[0m[31m[0m,
  role [31m[1;31m[0m[31mAssociate[1;31m[0m[31m[0m,
  team [31m[1;31m[0m[31mLegal[1;31m[0m[31m[0m,
  password_digest [31m[1;31m[0m[31m$2a$12$YqfqQFFLgOHf.3nNki16.uLP3ljjHN.j6HIDi3xPePaUAmpOlCXu2[1;31m[0m[31m[0m,
  session_token [31m[1;31m[0m[31mY1taI9DXVv1EiDm5FvqFsA[1;31m[0m[31m[0m,
  created_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m,
  updated_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m[32m[0m,
 [32m#User0x00007fffd82fa410[0m
  id [1;34m8[0m,
  email [31m[1;31m[0m[31mNicholle@email.com[1;31m[0m[31m[0m,
  fullname [31m[1;31m[0m[31mNicholle[1;31m[0m[31m[0m,
  pronouns [31m[1;31m[0m[31msheherhers[1;31m[0m[31m[0m,
  role [31m[1;31m[0m[31mOfficer[1;31m[0m[31m[0m,
  team [31m[1;31m[0m[31mEducation[1;31m[0m[31m[0m,
  password_digest [31m[1;31m[0m[31m$2a$12$rR8FNlIkqbOj1ZltxNQ1OKbJFOPAkbl5hLsnVn0gsLIKnddAZnC[1;31m[0m[31m[0m,
  session_token [31m[1;31m[0m[31mxJ1i_9PXt5Dx_UIICenM4A[1;31m[0m[31m[0m,
  created_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m,
  updated_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m[32m[0m,
 [32m#User0x00007fffd82fa118[0m
  id [1;34m9[0m,
  email [31m[1;31m[0m[31mWilmer@email.com[1;31m[0m[31m[0m,
  fullname [31m[1;31m[0m[31mWilmer[1;31m[0m[31m[0m,
  pronouns [31m[1;31m[0m[31msheherhers[1;31m[0m[31m[0m,
  role [31m[1;31m[0m[31mAgent[1;31m[0m[31m[0m,
  team [31m[1;31m[0m[31mManufacturing[1;31m[0m[31m[0m,
  password_digest [31m[1;31m[0m[31m$2a$12$5IeHQ4WjMqmlbkKEq1YNXulCLW.8Moafm5yhIZ4JfU.pmD5dyG3m[1;31m[0m[31m[0m,
  session_token [31m[1;31m[0m[31mil-lkkdzhHjRIlIgs43rEg[1;31m[0m[31m[0m,
  created_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m,
  updated_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m[32m[0m,
 [32m#User0x00007fffd82f9ee8[0m
  id [1;34m10[0m,
  email [31m[1;31m[0m[31mVania@email.com[1;31m[0m[31m[0m,
  fullname [31m[1;31m[0m[31mVania[1;31m[0m[31m[0m,
  pronouns [31m[1;31m[0m[31mhehimhis[1;31m[0m[31m[0m,
  role [31m[1;31m[0m[31mDeveloper[1;31m[0m[31m[0m,
  team [31m[1;31m[0m[31mFarming[1;31m[0m[31m[0m,
  password_digest [31m[1;31m[0m[31m$2a$12$pB3ZpuPmd.UTF4onIuvXDuYqYoZu7k4fm3Ya1SIg8FaODAJvQv.2[1;31m[0m[31m[0m,
  session_token [31m[1;31m[0m[31mhXwq3bM2t7FFgbjjnzThOQ[1;31m[0m[31m[0m,
  created_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m,
  updated_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m[1;34m00[0m[32m[0m,
 [32m#User0x00007fffd82f9a88[0m
  id [1;34m11[0m,
  email [31m[1;31m[0m[31mClifford@email.com[1;31m[0m[31m[0m,
  fullname [31m[1;31m[0m[31mClifford[1;31m[0m[31m[0m,
  pronouns [31m[1;31m[0m[31mhehimhis[1;31m[0m[31m[0m,
  role [31m[1;31m[0m[31mDeveloper[1;31m[0m[31m[0m,
  team [31m[1;31m[0m[31mReal-Estate[1;31m[0m[31m[0m,
  password_digest [31m[1;31m[0m[31m$2a$12$ZTdYU9GcidFDojcBEE.MO1g3aGhaNR9lTbanjy1h6lnq8Yy0bsX2[1;31m[0m[31m[0m,
  session_token [31m[1;31m[0m[31mKKq2u5b2k4T-AIKagL5VbQ[1;31m[0m[31m[0m,
  created_at [1;34;4mMon[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m[1;34m00[0m[1;34m25[0m [1;34;4m